<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.baraccasoftware.recycleviewscrollexample.BlankFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_bar"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/cView"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>
